Функция ДобавитьОбъект(ОписаниеКонфигурации, Тип, ОписаниеИлиИмя) Экспорт

	Если ТипЗнч(ОписаниеИлиИмя) = Тип("Строка") Тогда
		Возврат ДобавитьОбъектПоИмени(ОписаниеКонфигурации, Тип, ОписаниеИлиИмя);
	Иначе
		Возврат ДобавитьОбъектПоОписанию(ОписаниеКонфигурации, Тип, ОписаниеИлиИмя);
	КонецЕсли;

КонецФункции

Функция ДобавитьОбъектПоИмени(ОписаниеКонфигурации, Тип, Имя) Экспорт
	
	Тип = ТипыОбъектовКонфигурации.НормализоватьИмя(Тип);
	
	ОбъектКонфигурации = ОписаниеКонфигурации.НайтиОбъект(Имя, Тип);
	
	Если ОбъектКонфигурации <> Неопределено Тогда
		
		ВызватьИсключение СтрШаблон("Объект '%1.%2'уже зарегистрирован в конфигурации", Тип, Имя);

	КонецЕсли;
	
	ОбъектКонфигурации = ОписаниеКонфигурации.ОбъектыКонфигурации.Добавить();
	ОбъектКонфигурации.Наименование = Имя;
	ОбъектКонфигурации.Конфигурация = ОписаниеКонфигурации.Конфигурация;
	ОбъектКонфигурации.Тип = Тип;
	
	ОбъектКонфигурации.ПолноеНаименование = Тип + "." + ОбъектКонфигурации.Наименование;

	ОписаниеКонфигурации.Конфигурация.ПараметрыЗаписи().Изменения.ИзмененКорневойОбъект = Истина;

	Возврат ОбъектКонфигурации;

КонецФункции

Функция ДобавитьОбъектПоОписанию(ОписаниеКонфигурации, Тип, ОписаниеОбъекта) Экспорт
	
	ОбъектКонфигурации = ДобавитьОбъектПоИмени(ОписаниеКонфигурации, Тип, ОписаниеОбъекта.Наименование);
	ОбъектКонфигурации.Описание = ОписаниеОбъекта;

	Возврат ОбъектКонфигурации;

КонецФункции

Процедура ИнициализироватьСозданиеНового(Конфигурация) Экспорт

	СвойстваКонфигурации = СтруктурыОписаний.СоздатьОбъект(ТипыОбъектовКонфигурации.ИмяТипаКонфигурации(), "Конфигурация");
	Конфигурация.ОписаниеКонфигурации().СвойстваКонфигурации = СвойстваКонфигурации;

КонецПроцедуры