///////////////////////////////////////////////////////////////////////////////
//
// Реализует специфику редактирования расширения
//
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
///////////////////////////////////////////////////////////////////////////////

Функция ДобавитьОбъектВРасширение(ОписаниеКонфигурации, ОбъектРодительскойКонфигурации) Экспорт
	
	Тип = ОбъектРодительскойКонфигурации.Тип;
	Имя = ОбъектРодительскойКонфигурации.Наименование;
	
	ОбъектРасширения = РедакторКонфигурации.ДобавитьОбъект(ОписаниеКонфигурации, Тип, Имя);
	
	Если ОбъектРасширения = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ДанныеОбъекта = СтруктурыОписаний.СоздатьОбъектДляВключенияВРасширение(Тип, Имя);
	
	Если ОбъектРодительскойКонфигурации.Описание = Неопределено Тогда
		ОбъектРасширения.Наименование = ОбъектРодительскойКонфигурации.Наименование;
	Иначе
		ЗаполнитьЗначенияСвойств(ДанныеОбъекта, ОбъектРодительскойКонфигурации.Описание, , "Подчиненные");
	КонецЕсли;

	ДанныеОбъекта.Принадлежность = "Adopted";
	
	ОбъектРасширения.Описание = ДанныеОбъекта;

	Возврат ОбъектРасширения;

КонецФункции

Процедура ИнициализироватьСозданиеНового(Расширение) Экспорт

	СвойстваРасширения = СтруктурыОписаний.СоздатьОбъект(ТипыОбъектовКонфигурации.ИмяТипаРасширения(), "Расширение");
	Расширение.ОписаниеКонфигурации().СвойстваКонфигурации = СвойстваРасширения;

КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
///////////////////////////////////////////////////////////////////////////////
