///////////////////////////////////////////////////////////////////////////////
//
// Модуль содержащий методы определения параметров чтения/записи объектов
//
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
///////////////////////////////////////////////////////////////////////////////

Функция ПараметрыСериализации(ТипОбъекта, Формат) Экспорт
	
	ДанныеОписания = Новый Структура("Тип, Свойства, ЕстьПодчиненные, ЕстьЗначенияПоУмолчанию");
	
	ОписаниеОбъекта = СтруктурыОписаний.ОписаниеСвойствОбъекта(ТипОбъекта);
	
	ЗаполнитьЗначенияСвойств(ДанныеОписания, ОписаниеОбъекта, , "Свойства");
	
	РеквизитыСвойства = "Наименование, МетодПреобразования, Поле, ЭтоКоллекция";
	
	РеквизитИмениПоля = ?(Формат = "EDT", "ЭлементEDT", "ЭлементDesigner");
	
	Если ОписаниеОбъекта.ЕстьЗначенияПоУмолчанию Тогда
		РеквизитыСвойства = РеквизитыСвойства + ", ЗначенияПоУмолчанию";
	КонецЕсли;
	
	ДанныеОписания.Свойства = Новый Структура();

	Для Каждого Свойство Из ОписаниеОбъекта.Свойства Цикл
		
		ОписаниеСвойства = Новый Структура(РеквизитыСвойства);
		ЗаполнитьЗначенияСвойств(ОписаниеСвойства, Свойство);

		ОписаниеСвойства.Поле = Свойство[РеквизитИмениПоля];
		ДанныеОписания.Свойства.Вставить(ОписаниеСвойства.Поле, ОписаниеСвойства);
		
	КонецЦикла;
	
	// Для Каждого Стр Из ОписаниеОбъекта.Свойства Цикл
		
	// 	ДобавитьВОписание(ДанныеОписания, Стр.Наименование, Стр.ЭлементDesigner, , Стр.МетодПреобразования);

	// КонецЦикла;

	// Возврат ДанныеОписания;
	
	Возврат ДанныеОписания;
	
КонецФункции

///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
///////////////////////////////////////////////////////////////////////////////

Процедура ДобавитьВОписание(Описание, Имя, ИмяПоля, Многоязычный = Ложь, МетодПреобразования = Неопределено, Коллекция = Ложь)
	
	Описание.Вставить(Имя, Новый Структура("Поле, Многоязычный, МетодПреобразования, Коллекция", ИмяПоля, Многоязычный, МетодПреобразования, Коллекция));
	
КонецПроцедуры

