Перем РазделыОбщегоМодуля Экспорт;
Перем РазделыМодуляМенеджера Экспорт;

Перем РазделПрограммныйИнтерфейс Экспорт;
Перем РазделСлужебныйПрограммныйИнтерфейс Экспорт;
Перем РазделСлужебныеПроцедурыИФункции Экспорт;
Перем РазделОбработчикиСобытий Экспорт;

///////////////////////////////////////////////////////////////////////////////////////////////

РазделПрограммныйИнтерфейс = "ПрограммныйИнтерфейс";
РазделСлужебныйПрограммныйИнтерфейс = "СлужебныйПрограммныйИнтерфейс";
РазделСлужебныеПроцедурыИФункции = "СлужебныеПроцедурыИФункции";
РазделОбработчикиСобытий = "ОбработчикиСобытий";

РазделыОбщегоМодуля = Новый Массив;
РазделыОбщегоМодуля.Добавить(РазделПрограммныйИнтерфейс); 
РазделыОбщегоМодуля.Добавить(РазделСлужебныйПрограммныйИнтерфейс);
РазделыОбщегоМодуля.Добавить(РазделСлужебныеПроцедурыИФункции);

РазделыМодуляМенеджера = Новый Массив;
РазделыМодуляМенеджера.Добавить(РазделПрограммныйИнтерфейс); 
РазделыМодуляМенеджера.Добавить(РазделСлужебныйПрограммныйИнтерфейс);
РазделыМодуляМенеджера.Добавить(РазделСлужебныеПроцедурыИФункции);
РазделыМодуляМенеджера.Добавить(РазделОбработчикиСобытий);