///////////////////////////////////////////////////////////////////////////////
//
// Модуль генерации описаний файлов 1с в формате EDT
//
///////////////////////////////////////////////////////////////////////////////

#Использовать "..\..\Общее"

///////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
///////////////////////////////////////////////////////////////////////////////

// Формирует служебные параметры необходимые для дальнейшей работы генератора
//
// Параметры:
//   ВерсияПлатформы - Строка - Версия платформы 1с под которую создается описание
//   ГенерацияРасширения - Булево - Флаг создания расширения
//
//  Возвращаемое значение:
//   Структура - Служебные параметры генератора
//
Функция СоздатьПараметрыГенерации(ВерсияПлатформы, ГенерацияРасширения) Экспорт
	
    Если Лев(ВерсияПлатформы, 6) = "8.3.10" Тогда

        ВерсияВыгрузки = "2.4";

    Иначе

        ВызватьИсключение "Неизвестная версия платформы";

    КонецЕсли;

	ПараметрыГенерации = Новый Структура();
	ПараметрыГенерации.Вставить("ВерсияПлатформы", ВерсияПлатформы);
	ПараметрыГенерации.Вставить("ВерсияВыгрузки", ВерсияВыгрузки);
	ПараметрыГенерации.Вставить("ГенерацияРасширения", ГенерацияРасширения = Истина);
	
	Возврат ПараметрыГенерации;
	
КонецФункции

// Метод создает базовое описание расширения, в которое потом можно добавлять объекты и т.д.
//
// Параметры:
//   Имя - Строка - Имя расширения
//
Функция СоздатьОписаниеРасширения(ОписаниеРасширения, ПараметрыГенерации) Экспорт

    ЗаписьConfiguration = СоздатьЗапись("Configuration", ПараметрыГенерации);
	
	ЗаписьConfiguration.ЗаписатьНачалоЭлемента("extension");
	ЗаписьConfiguration.ЗаписатьСоответствиеПространстваИмен("type", "mdclassExtension:ConfigurationExtension");

	ЗаписьConfiguration.ЗаписатьКонецЭлемента(); // extension

    Для Каждого uid из ГенераторОписанийОбщий.ПолучитьUIDДляГенерацииРасширения() Цикл

        ЗаписьConfiguration.ЗаписатьНачалоЭлемента("containedObjects");
        ГенераторОписанийОбщий.ЗаписатьЗначениеXML(ЗаписьConfiguration, "classId", uid);
        ГенераторОписанийОбщий.ЗаписатьЗначениеXML(ЗаписьConfiguration, "objectId", Строка(Новый УникальныйИдентификатор()));
        ЗаписьConfiguration.ЗаписатьКонецЭлемента(); // containedObjects

	КонецЦикла;
	
	ГенераторОписанийОбщий.ЗаписатьДанные(ЗаписьConfiguration, ОписаниеРасширения, "Расширение", ЭтотОбъект);
	
	ПараметрыГенерации.Вставить("ЗаписьConfiguration", ЗаписьConfiguration);
	
	Возврат ЗаписьConfiguration;

КонецФункции

Процедура ЗаписатьСвойства(Запись, ТипОбъекта, СвойстваОбъекта) Экспорт
	
	ГенераторОписанийОбщий.ЗаписатьДанные(Запись, СвойстваОбъекта, ТипОбъекта, ЭтотОбъект);
	
КонецПроцедуры

// Метод регистрирует в конфигурации объект метаданных.
// Проверок на существование объекта нет
//
// Параметры:
//   ИмяМетаданного - Строка - Имя регистрируемого метаданного, например, Пользователи
//   ВидМетаданного - Строка - Вид регистрируемого метаданного, например, Catalog
//
Процедура ЗарегистрироватьОбъектВКонфигурации(ИмяМетаданного, ВидМетаданного, ПараметрыГенерации) Экспорт
	
	ГенераторОписанийОбщий.ЗаписатьЗначениеXML(ПараметрыГенерации.ЗаписьConfiguration, ВидМетаданного, ИмяМетаданного);
	
КонецПроцедуры

Процедура ЗаписатьПорождаемыеТипы(Запись, ИмяОбъекта, ТипОбъекта) Экспорт
	
	ПорождаемыеТипы = ТипыОбъектовКонфигурации.ОписаниеТипаПоИмени(ТипОбъекта).ПорождаемыеТипы;

	Если ПорождаемыеТипы.Количество() = 0 Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Запись.ЗаписатьНачалоЭлемента("producedTypes");

	Для Каждого Тип Из ПорождаемыеТипы Цикл
		
		Запись.ЗаписатьНачалоЭлемента(Тип);
		Запись.ЗаписатьАтрибут("typeId", Строка(Новый УникальныйИдентификатор()));
		Запись.ЗаписатьАтрибут("valueTypeId", Строка(Новый УникальныйИдентификатор()));
		Запись.ЗаписатьКонецЭлемента();
	
	КонецЦикла;

	Запись.ЗаписатьКонецЭлемента();

КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЙ ПРОГРАММНЫЙ ИНТЕРФЕЙС
///////////////////////////////////////////////////////////////////////////////

#Область МетодыЗаписиЗначений

Процедура МногоязычнаяСтрока(Запись, Значение) Экспорт

	ГенераторОписанийОбщий.ЗаписатьЗначениеXML(Запись, "key", "ru");
	ГенераторОписанийОбщий.ЗаписатьЗначениеXML(Запись, "value", Значение);

КонецПроцедуры

Процедура ЗначениеБулево(Запись, Значение) Экспорт

	Запись.ЗаписатьТекст(XMLСтрока(Значение));

КонецПроцедуры

#КонецОбласти

// Создает xml запись описания объекта, прописывает базовые параметры
//
// Параметры:
//   ТипОбъекта - Строка - Тип объекта конфигурации на английском, например, Catalog, Configuration и т.д.
//
//  Возвращаемое значение:
//   ЗаписьXML- Поток записи описания
//
Функция СоздатьЗапись(ТипОбъекта, ПараметрыГенерации) Экспорт

    Запись = Новый ЗаписьXML();
    Запись.Отступ = Ложь;
    Запись.УстановитьСтроку("UTF-8");
    Запись.ЗаписатьОбъявлениеXML();

	Запись.ЗаписатьНачалоЭлемента(СтрШаблон("mdclass:%1", ТипОбъекта));
	Запись.ЗаписатьСоответствиеПространстваИмен("mdclass", "http://g5.1c.ru/v8/dt/metadata/mdclass");

	Если ПараметрыГенерации.ГенерацияРасширения Тогда
		Запись.ЗаписатьСоответствиеПространстваИмен("xsi", "http://www.w3.org/2001/XMLSchema-instance");
		Запись.ЗаписатьСоответствиеПространстваИмен("mdclassExtension", "http://g5.1c.ru/v8/dt/metadata/mdclass/extension");
	КонецЕсли;
	
    Запись.ЗаписатьАтрибут("uuid", Строка(Новый УникальныйИдентификатор()));

    Возврат Запись;

КонецФункции

///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
///////////////////////////////////////////////////////////////////////////////

// Закрывает запись описания объекта и всех открытых тэгов
//
// Параметры:
//   Запись - ЗаписьXML - запись описания объекта
//
//  Возвращаемое значение:
//   Строка - XML описание объекта
//
Функция ЗакрытьЗапись(Запись)
	
	Возврат	ГенераторОписанийОбщий.ЗакрытьЗапись(Запись);
	
КонецФункции
