Перем ОписаниеПеременной Экспорт;

Перем ЗаголовокПроцедуры Экспорт;
Перем ОкончаниеПроцедуры Экспорт;

Перем ЗаголовокФункции Экспорт;
Перем ОкончаниеФункции Экспорт;

Перем НачалоОбласти Экспорт;
Перем КонецОбласти Экспорт;

Перем Операторы Экспорт;
Перем Комментарий Экспорт;
Перем СтрокаТекста Экспорт;
Перем ДирективаКомпиляции Экспорт;
Перем ПустаяСтрока Экспорт;
Перем Описание Экспорт;

///////////////////////////////////////////////////////////////////////////////////////////////

ОписаниеПеременной = "ОписаниеПеременной";

ЗаголовокПроцедуры = "ЗаголовокПроцедуры";
ОкончаниеПроцедуры = "ОкончаниеПроцедуры";

ЗаголовокФункции = "ЗаголовокФункции";
ОкончаниеФункции = "ОкончаниеФункции";

НачалоОбласти = "НачалоОбласти";
КонецОбласти = "КонецОбласти";

Операторы = "Операторы";
Комментарий = "Комментарий";
СтрокаТекста = "СтрокаТекста";
ДирективаКомпиляции = "ДирективаКомпиляции";
ПустаяСтрока = "ПустаяСтрока";
Описание = "Описание";
