// Создает генератор для формирования описания расширения
//
// Параметры:
//   КаталогНазначения - Строка - Каталог, в который записываются описания
//   Формат - Строка - Формат описания
//
//  Возвращаемое значение:
//   ГенераторРасширения - Объект для формирования описания
//
Функция ГенераторРасширения(КаталогНазначения, Формат) Экспорт
	
	Генератор = Новый ГенераторКонфигурации1С("Extension");
	
	Генератор.СоздатьНовоеРасширение(КаталогНазначения, Формат);
	
	Возврат Генератор;

КонецФункции

// Создает генератор для редактирования описания расширения
//
// Параметры:
//   КаталогНазначения - Строка - Каталог, в который записываются описания
//
//  Возвращаемое значение:
//   ГенераторРасширения - Объект для формирования описания
//
Функция РедакторРасширения(КаталогНазначения) Экспорт
	
	Генератор = Новый ГенераторКонфигурации1С("Extension");
	Генератор.Загрузить(КаталогНазначения);

	Возврат Генератор;

КонецФункции

// Создает структуру данных объекта
//
// Параметры:
//   ТипОбъекта - Строка - Тип объекта конфигурации, см ТипыОбъектовКонфигурации, ОбъектыКонфигурации.md
//   Наименование - Строка - Имя объекта
//
//  Возвращаемое значение:
//   Структура - Пустышка описания объекта
//
Функция ПолучитьОписаниеОбъекта(ТипОбъекта, Наименование = Неопределено) Экспорт
	
	ОписаниеОбъекта = СтруктурыОписаний.СоздатьОбъект(ТипОбъекта, Наименование);
	
	Возврат ОписаниеОбъекта;
	
КонецФункции