///////////////////////////////////////////////////////////////////////////////
//
// Модуль-фабрика для создания и инициализации парсера
//
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
///////////////////////////////////////////////////////////////////////////////

// Парсер конфигурации - возвращает инициализированный объект чтения конфигурации
//
// Параметры:
//   КаталогИсходников - Строка - Каталог исходных кодов конфигурации
//
//  Возвращаемое значение:
//   РазборКонфигурации1С - Парсер конфигурации 1с
//
Функция ПарсерКонфигурации(КаталогИсходников) Экспорт
	
	Возврат Новый РазборКонфигурации1С(КаталогИсходников);
	
КонецФункции

// Парсер расширения - возвращает инициализированный объект чтения расширения
//
// Параметры:
//   КаталогИсходников - Строка - Каталог исходных кодов расширения
//
//  Возвращаемое значение:
//   Произвольный - Парсер расширения 1с
//
Функция ПарсерРасширения(КаталогИсходников) Экспорт
	
	ВызватьИсключение "Не реализованно";
	
КонецФункции

// Парсер внешней обработки - возвращает инициализированный объект чтения внешней обработки или отчета
//
// Параметры:
//   КаталогИсходников - Строка - Каталог исходных кодов обработки
//
//  Возвращаемое значение:
//   Произвольный - Парсер внешней обработки 1с
//
Функция ПарсерВнешнейОбработки(КаталогИсходников) Экспорт

	ВызватьИсключение "Не реализованно";
	
КонецФункции

// Парсер модуля - возвращает инициализированный объект чтения модуля
//
// Параметры:
//   ИмяФайлаМодуля - Строка - Имя файла модуля
//
//  Возвращаемое значение:
//   Произвольный - Парсер модуля 1с
//
Функция ПарсерМодуля(ИмяФайлаМодуля) Экспорт
	
	ВызватьИсключение "Не реализованно";
	
КонецФункции

///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
///////////////////////////////////////////////////////////////////////////////
