// Создает объект для чтение и редактирования описания конфигурации
//	Выполняет чтение структуры описания
//
// Параметры:
//   КаталогИсходников - Строка - Каталог, который содержит описание конфигурации
//
//  Возвращаемое значение:
//   Конфигурация - Объект для формирования описания
//
Функция ЗагрузитьКонфигурацию(КаталогИсходников, Формат = "Авто") Экспорт
	
	СтруктураКаталогов = Новый СтруктураКаталоговКонфигурации(КаталогИсходников, Формат, Истина);
	
	Конфигурация = Новый Конфигурация(СтруктураКаталогов);
	Конфигурация.ПрочитатьСтруктуру();

	Возврат Конфигурация;

КонецФункции

// Создает объект для чтение и редактирования описания расширения
//	Выполняет чтение структуры описания
//
// Параметры:
//   КаталогИсходников - Строка - Каталог, который содержит описание расширения
//
//  Возвращаемое значение:
//   Расширение - Объект для формирования описания
//
Функция ЗагрузитьРасширение(КаталогИсходников, Формат = "Авто") Экспорт
	
	СтруктураКаталогов = Новый СтруктураКаталоговКонфигурации(КаталогИсходников, Формат, Истина);
	
	Расширение = Новый Расширение(СтруктураКаталогов);
	Расширение.ПрочитатьСтруктуру();
	
	Возврат Расширение;
	
КонецФункции

// Создает объект для формирования описания конфигурации
//
// Параметры:
//   КаталогИсходников - Строка - Каталог, в который записываются описания
//   Формат - Строка - Формат описания
//
//  Возвращаемое значение:
//   Конфигурация - Объект для формирования описания
//
Функция СоздатьНовуюКонфигурацию(КаталогИсходников, Формат) Экспорт
	
	СтруктураКаталогов = Новый СтруктураКаталоговКонфигурации(КаталогИсходников, Формат, Истина);
	
	Конфигурация = Новый Конфигурация(СтруктураКаталогов);

	РедакторКонфигурации.ИнициализироватьСозданиеНового(Конфигурация);

	Возврат Конфигурация;

КонецФункции

// Создает объект для формирования описания расширения
//
// Параметры:
//   КаталогИсходников - Строка - Каталог, в который записываются описания
//   Формат - Строка - Формат описания
//
//  Возвращаемое значение:
//   Расширение - Объект для формирования описания
//
Функция СоздатьНовоеРасширение(КаталогИсходников, Формат) Экспорт
	
	СтруктураКаталогов = Новый СтруктураКаталоговКонфигурации(КаталогИсходников, Формат, Истина);
	
	Расширение = Новый Расширение(СтруктураКаталогов);

	РедакторРасширения.ИнициализироватьСозданиеНового(Расширение);

	Возврат Расширение;

КонецФункции

// Создает пустое описание объекта конфигурации
//	Возвращает структуру, ключи которой - имена свойств описания как в конфигураторе
//	Используется для регистрации новых объектов в конфигурации
//
// Параметры:
//   Тип - Строка - Тип объекта конфигурации
//   Наименование - Строка - Наименование объекта
//
//  Возвращаемое значение:
//   Структура - пустышка описания объекта
//
Функция СоздатьОбъектКонфигурации(Тип, Наименование) Экспорт
	
	Возврат СтруктурыОписаний.СоздатьОбъект(Тип, Наименование);
	
КонецФункции