///////////////////////////////////////////////////////////////////////////////
//
// Информация о типах конфигурации
//
///////////////////////////////////////////////////////////////////////////////

Перем ОбъектыКонфигурации;
Перем ХэшПоиска;

///////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
///////////////////////////////////////////////////////////////////////////////

Функция ОписаниеТипаПоИмени(ИмяТипаОбъектаКонфигурации) Экспорт
	
	Возврат ХэшПоиска[ВРег(ИмяТипаОбъектаКонфигурации)];
	
КонецФункции

Функция НормализоватьИмя(ИмяТипаОбъектаКонфигурации) Экспорт
	
	Описание = ХэшПоиска[ВРег(ИмяТипаОбъектаКонфигурации)];
	
	Если Описание = Неопределено Тогда		
		Возврат ИмяТипаОбъектаКонфигурации;
	Иначе
		Возврат Описание.НаименованиеEng;
	КонецЕсли;

КонецФункции

Функция ИмяТипаПодсистемы() Экспорт
	
	Возврат НормализоватьИмя("Подсистемы");

КонецФункции
///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
///////////////////////////////////////////////////////////////////////////////

Процедура ЗагрузитьОписаниеТиповОбъектовКонфигурации()
	
	ОбъектыКонфигурации = Новый Массив();
	ХэшПоиска = Новый Соответствие();
	
	ФайлОписаний = ОбъединитьПути(ТекущийСценарий().Каталог, "..", "Макеты", "ОбъектыКонфигурации.md");
	
	Чтение = Новый ЧтениеТекста();
	Чтение.Открыть(ФайлОписаний, КодировкаТекста.UTF8);
	
	Пока Истина Цикл // Позиционируемся на нужную строку
		
		Строка = Чтение.ПрочитатьСтроку();
		
		Если Строка = Неопределено Тогда
			
			Прервать;
			
		КонецЕсли;
		
		Если Строка = "## Имена" Тогда
			
			Чтение.ПрочитатьСтроку(); // Пропускаем пустую строку
			Чтение.ПрочитатьСтроку(); // Пропускаем заголовок таблицы
			Чтение.ПрочитатьСтроку(); // Пропускаем заголовок таблицы
			
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Пока Истина Цикл
		
		Строка = Чтение.ПрочитатьСтроку();
		
		Если Строка = Неопределено Тогда
			
			Прервать;
			
		КонецЕсли;
		
		Если НЕ СтрНачинаетсяС(Строка, "|") Тогда
			
			Прервать;
		КонецЕсли;
		
		ЧастиСтроки = СтрРазделить(Строка, "|");
		
		Описание = Новый Структура("Наименование, НаименованиеКоллекции, НаименованиеEng, НаименованиеКоллекцииEng", 
		СокрЛП(ЧастиСтроки[1]), СокрЛП(ЧастиСтроки[2]), СокрЛП(ЧастиСтроки[3]), СокрЛП(ЧастиСтроки[4]));
		
		ОбъектыКонфигурации.Добавить(Описание);
		ХэшПоиска.Вставить(ВРег(Описание.Наименование), Описание);
		ХэшПоиска.Вставить(ВРег(Описание.НаименованиеКоллекции), Описание);
		ХэшПоиска.Вставить(ВРег(Описание.НаименованиеEng), Описание);
		ХэшПоиска.Вставить(ВРег(Описание.НаименованиеКоллекцииEng), Описание);
		
	КонецЦикла;
	
	Чтение.Закрыть();
	
КонецПроцедуры

ЗагрузитьОписаниеТиповОбъектовКонфигурации();