///////////////////////////////////////////////////////////////////
//
// Служебный модуль, содержащий различные вспомогательные методы
//
// (с) BIA Technologies, LLC	
//
///////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////
// Программный интерфейс
///////////////////////////////////////////////////////////////////

// Читает текст из файла
//
// Параметры:
//   ИмяФайла - Строка - Путь к файлу
//
//  Возвращаемое значение:
//   Строка - Содержимое файла
//
Функция ПрочитатьФайл(ИмяФайла) Экспорт

	ТекстовыйДокумент = Новый ТекстовыйДокумент();
	ТекстовыйДокумент.Прочитать(ИмяФайла, КодировкаТекста.UTF8NoBOM);
	СодержимоеФайла = ТекстовыйДокумент.ПолучитьТекст();
	
	Возврат СодержимоеФайла;
	
КонецФункции

// Создает все необходимы каталоги по пути
//
// Параметры:
//   Путь - Строка - Путь к каталогу
//
Процедура СоздатьРекурсивноКаталоги(Путь) Экспорт
	
	Файл = Новый Файл(Путь);
	
	Если НЕ Файл.Существует() Тогда
		
		СоздатьРекурсивноКаталоги(Файл.Путь);
		СоздатьКаталог(Путь);
		
	КонецЕсли;

КонецПроцедуры

// Разбивает строку на подстроки и обрезает пробелы справа и слева
//
// Параметры:
//   Строка - Строка - Обрабатываемая строка
//   Разделитель - Строка - Разделитель подстрок
//
//  Возвращаемое значение:
//   Массив - Коллекция подстрок
//
Функция СтрРазделитьСОбрезкойПробелов(Строка, Разделитель) Экспорт
	
	Результат = Новый Массив();
	
	Для Каждого Стр Из СтрРазделить(Строка, Разделитель) Цикл
		
		Результат.Добавить(СокрЛП(Стр));
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

// Выполняет проверку содержит ли переменная свойство
//
// Параметры:
//   Переменная - Произвольный - Проверяемый объект
//   Свойство - Строка - Имя свойства объекта
//
//  Возвращаемое значение:
//   Булево - Признак, есть ли свойство у переменной
//
Функция ПеременнаяСодержитСвойство(Переменная, Свойство) Экспорт
	
	Токен = Новый УникальныйИдентификатор();
	
	ПроверочнаяСтруктура = Новый Структура(Свойство, Токен);
	
	ЗаполнитьЗначенияСвойств(ПроверочнаяСтруктура, Переменная);
	
	Возврат ПроверочнаяСтруктура[Свойство] <> Токен;
	
КонецФункции

///////////////////////////////////////////////////////////////////
// Служебный функционал
///////////////////////////////////////////////////////////////////
