///////////////////////////////////////////////////////////////////////////////
//
// Общие методы чтения файлов описаний
//
///////////////////////////////////////////////////////////////////////////////

#Использовать reflector
#Использовать "../ЧтениеМодулей"

///////////////////////////////////////////////////////////////////////////////

Перем Рефлектор;

///////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
///////////////////////////////////////////////////////////////////////////////

Функция ПреобразоватьТип(ТипИзXML) Экспорт

	СоответствиеТипов = Новый Соответствие;

	СоответствиеТипов.Вставить("xs:boolean", "Булево");
	СоответствиеТипов.Вставить("xs:decimal", "Число");
	СоответствиеТипов.Вставить("xs:string", "Строка");
	СоответствиеТипов.Вставить("xs:dateTime", "Дата");
	СоответствиеТипов.Вставить("v8:ValueStorage", "Хранилище Значений");
	СоответствиеТипов.Вставить("v8:UUID", "UUID");
	СоответствиеТипов.Вставить("v8:Null", "Null");

	Если СтрНачинаетсяС(ТипИзXML, "xs") Или СтрНачинаетсяС(ТипИзXML, "v8") Тогда
	
		ПреобразованныйТип = СоответствиеТипов[ТипИзXML];
	
	ИначеЕсли СтрНачинаетсяС(ТипИзXML, "cfg:") Тогда

		ТипИзXML = СтрЗаменить(ТипИзXML, "cfg:", "");
		ЧастиТипа = СтрРазделить(ТипИзXML, ".");
		ТипОбъекта = СтрЗаменить(ЧастиТипа[0], "Ref", "");

		ПреобразованныйТип = ПолучитьИмяТипаНаРусском(ТипОбъекта) + "." + ЧастиТипа[1];

	Иначе

		ПреобразованныйТип = ТипИзXML;

	КонецЕсли;

	Возврат ПреобразованныйТип;

КонецФункции

Функция ПолучитьИмяТипаНаРусском(ИмяТипа) Экспорт
	
	ОписаниеТипа = ТипыОбъектовКонфигурации.ОписаниеТипаПоИмени(ИмяТипа);
	
	Возврат ?(ОписаниеТипа = Неопределено, ИмяТипа, ОписаниеТипа.Наименование);
	
КонецФункции

Функция ПолноеИмяОбъекта(СтрокаМодуль, ДобавлятьПрефиксДляОбщихМодулей = ИСТИНА) Экспорт

	Если СтрокаМодуль.ТипМодуля <> ТипМодуля.ОбщийМодуль
			ИЛИ ДобавлятьПрефиксДляОбщихМодулей Тогда

		Возврат ПолучитьИмяТипаНаРусском(СтрокаМодуль.Родитель.Тип) + "." + СтрокаМодуль.Родитель.Наименование;

	Иначе
	
		Возврат СтрокаМодуль.Родитель.Наименование;

	КонецЕсли;
	
КонецФункции

Функция ПолноеИмяМодуля(СтрокаМодуль) Экспорт

	ПолноеИмя = ПолноеИмяОбъекта(СтрокаМодуль);
	Если СтрокаМодуль.ТипМодуля = ТипМодуля.ОбщийМодуль Тогда

		// не надо дописывать

	ИначеЕсли СтрокаМодуль.ТипМодуля = ТипМодуля.МодульМенеджера			
			ИЛИ СтрокаМодуль.ТипМодуля = ТипМодуля.МодульОбъекта  Тогда
	
		ПолноеИмя = ПолноеИмя + "." + СтрокаМодуль.ТипМодуля;
		
	ИначеЕсли СтрокаМодуль.ТипМодуля = ТипМодуля.МодульУправляемойФормы Тогда

		ПолноеИмя = ПолноеИмя + ".Форма." + СтрокаМодуль.РодительФорма.Наименование + ".МодульФормы";

	ИначеЕсли СтрокаМодуль.ТипМодуля = ТипМодуля.МодульКоманды Тогда

		ПолноеИмя = ПолноеИмя + ".Команда." + СтрокаМодуль.РодительКоманда.Наименование + ".МодульКоманды";

	Иначе

		ПолноеИмя = ПолноеИмя + "." + СтрокаМодуль.ТипМодуля;

	КонецЕсли;

	Возврат ПолноеИмя; 

КонецФункции

///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
///////////////////////////////////////////////////////////////////////////////

Рефлектор = Новый Рефлектор;
