///////////////////////////////////////////////////////////////////
//
// Класс для генерации расширений
//
// (с) BIA Technologies, LLC    
//
///////////////////////////////////////////////////////////////////

#Использовать fs

///////////////////////////////////////////////////////////////////

Перем ЗаписьConfiguration;
Перем ОписаниеКонфигурации;
Перем Лог;
Перем СтруктураКаталоговПриемник;
Перем ПараметрыГенерации;
Перем ГенераторОписаний;

///////////////////////////////////////////////////////////////////
// Программный интерфейс
///////////////////////////////////////////////////////////////////

// Устанавливает свойства расширения и подготавливает генератор
//
// Параметры:
//   ИмяРасширения - Строка - Наименование расширения
//   ПредставлениеРасширения - Строка - Синоним расширения
//   ПрефиксРасширения - Строка - Префикс расширения
//
Процедура Инициализировать(ИмяРасширения, ПредставлениеРасширения, ПрефиксРасширения) Экспорт
	
	ОписаниеРасширения = СтруктурыОписаний.СоздатьОбъект("Расширение", ИмяРасширения);
	ОписаниеРасширения.Синоним = ПредставлениеРасширения;
	ОписаниеРасширения.ПрефиксИмен = ПрефиксРасширения;
	ОписаниеРасширения.Принадлежность = "Adopted";
	ОписаниеРасширения.Назначение = "Customization";
	
	ОбъектыКонфигурации = СтруктурыОписаний.ТаблицаОписанияОбъектовКонфигурации();
	ОписаниеКонфигурации = Новый Структура("ОбъектыКонфигурации, СвойстваКонфигурации", ОбъектыКонфигурации, ОписаниеРасширения);

	СтрокаКонфигурация = ОбъектыКонфигурации.Добавить();
	ПустаяСтрокаОбъектКонфигурации = СтруктурыОписаний.ОписаниеОбъектаКонфигурацииЗначенияПоУмолчанию();
	
	ЗаполнитьЗначенияСвойств(СтрокаКонфигурация, ПустаяСтрокаОбъектКонфигурации);
	СтрокаКонфигурация.Тип = ТипыОбъектовКонфигурации.ИмяТипаКонфигурации();
	СтрокаКонфигурация.Наименование = СтрокаКонфигурация.Тип;
	СтрокаКонфигурация.ПутьКФайлу = СтруктураКаталоговПриемник.ИмяФайлаОписанияКонфигурации();
	СтрокаКонфигурация.Описание = ОписаниеРасширения;

	ЗаписьConfiguration = ГенераторОписаний.СоздатьОписаниеРасширения(ОписаниеРасширения, ПараметрыГенерации);
	
КонецПроцедуры

// Завершает генерацию расширения и записывает описание корневого файла(configuration.xml)
//
Процедура Зафиксировать() Экспорт
	
	ОписаниеКонфигурации.ОбъектыКонфигурации.Сортировать("Тип, Наименование");
	ТипКонфигурация = ТипыОбъектовКонфигурации.ИмяТипаКонфигурации();

	Для Каждого Стр Из ОписаниеКонфигурации.ОбъектыКонфигурации Цикл
		
		Если Стр.Тип <> ТипКонфигурация И Стр.Родитель = Неопределено Тогда
			
			ГенераторОписаний.ЗарегистрироватьОбъектВКонфигурации(Стр.Наименование, Стр.Тип, ПараметрыГенерации);
			
		КонецЕсли;
		
	КонецЦикла;

    Описание = ГенераторОписанийОбщий.ЗакрытьЗапись(ЗаписьConfiguration);

    Утилиты.ЗаписатьФайл(СтруктураКаталоговПриемник.ИмяФайлаОписанияКонфигурации(), Описание);

    Лог.Информация("Расширение создано");

КонецПроцедуры

// Возвращает описание конфигурации
//
//  Возвращаемое значение:
//   Структура - Описание конфигурации
//
Функция ОписаниеКонфигурации() Экспорт
	
	Возврат ОписаниеКонфигурации;

КонецФункции

Функция ДобавитьОбъект(ИмяОбъекта, Знач ТипОбъекта, ОписаниеОбъекта = Неопределено) Экспорт
	
	ОбъектКонфигурации = ДобавитьОбъектКонфигурации(ИмяОбъекта, ТипОбъекта);

	Если ОбъектКонфигурации = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;

	Если ОписаниеОбъекта = Неопределено И ОбъектКонфигурации.Описание = Неопределено Тогда
		
		ОбъектКонфигурации.Описание = СтруктурыОписаний.СоздатьОбъект(ТипОбъекта, ИмяОбъекта);
		ЗаписатьОписаниеОбъекта(ОбъектКонфигурации, ОбъектКонфигурации.Описание);

	ИначеЕсли ОписаниеОбъекта <> Неопределено И ОбъектКонфигурации.Описание <> ОписаниеОбъекта Тогда
		
		ОбъектКонфигурации.Описание = ОписаниеОбъекта;
		ЗаписатьОписаниеОбъекта(ОбъектКонфигурации, ОбъектКонфигурации.Описание);

	КонецЕсли;

	Возврат ОбъектКонфигурации;
	
КонецФункции

// Добавляет объект базовой конфигурации в расширение
//
// Параметры:
//   ОбъектРодительскойКонфигурации - СтрокаТаблицыЗначений - Описание объекта родительской конфигурации
//
//  Возвращаемое значение:
//   СтрокаТаблицыЗначений - Описание объекта расширения
//
Функция ПеренестиОбъектВРасширение(ОбъектРодительскойКонфигурации) Экспорт
	
	ОбъектКонфигурации = ДобавитьОбъектКонфигурации(ОбъектРодительскойКонфигурации.Наименование, ОбъектРодительскойКонфигурации.Тип);
	
	Если ОбъектКонфигурации = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	СокращенноеОписание = СтруктурыОписаний.СоздатьСокращеннуюСтруктураОбъекта(ОбъектРодительскойКонфигурации.ПолноеНаименование);
	
	Если ОбъектРодительскойКонфигурации.Описание = Неопределено Тогда
		СокращенноеОписание.Наименование = ОбъектКонфигурации.Наименование;
	Иначе
		ЗаполнитьЗначенияСвойств(СокращенноеОписание, ОбъектРодительскойКонфигурации.Описание, , "Подчиненные");
	КонецЕсли;

	СокращенноеОписание.Вставить("ObjectBelonging", "Adopted");
	
	ОбъектКонфигурации.Описание = СокращенноеОписание;
	ЗаписатьОписаниеОбъекта(ОбъектКонфигурации, ОбъектКонфигурации.Описание);

	Возврат ОбъектКонфигурации;
	
КонецФункции

// Добавляет в расширение существующий файл, как общий модуль
//
// Параметры:
//   ИмяМодуля - Строка - <описание параметра>
//   ПараметрыМодуля - Структура - Свойства модуля: Клиент, Сервер, ВызовСервера, ВнешнееСоединение, Привилегированный
//   ИмяФайла - Строка - Путь к добавляемому файлу
//
Процедура ДобавитьМодульОбъекта(ОбъектКонфигурации, ИмяМодуля, ИмяФайла) Экспорт
	
	ИмяФайлаНазначения = СтруктураКаталоговПриемник.ИмяФайлаМодуля(ОбъектКонфигурации.Наименование, ОбъектКонфигурации.Тип, ИмяМодуля);
	
	КопироватьФайл(ИмяФайла, ИмяФайлаНазначения);

    Лог.Отладка("Добавлен модуль %3.%1.%2", ОбъектКонфигурации.Наименование, ИмяМодуля, ОбъектКонфигурации.Тип);

КонецПроцедуры

// Добавляет в расширение существующий файл, как общий модуль
//
// Параметры:
//   ИмяМодуля - Строка - <описание параметра>
//   ПараметрыМодуля - Структура - Свойства модуля: Клиент, Сервер, ВызовСервера, ВнешнееСоединение, Привилегированный
//   ИмяФайла - Строка - Путь к добавляемому файлу
//
Процедура ДобавитьОбщийМодуль(ПараметрыМодуля, ИмяФайла) Экспорт
	
	ТипОбщийМодуль = ТипыОбъектовКонфигурации.ИмяТипаОбщийМодуль();

	ОбъектКонфигурации = ДобавитьОбъект(ПараметрыМодуля.Наименование, ТипОбщийМодуль, ПараметрыМодуля);

	ДобавитьМодульОбъекта(ОбъектКонфигурации, "Module", ИмяФайла);

КонецПроцедуры

// Добавляет модуль конфигурации (модуль сеанса, приложения и т.д.)
//
// Параметры:
//   ИмяМодуля - Строка - Тип модуля
//   ИмяФайла - Строка - Имя файла содержащего текст модуля
//
Процедура ДобавитьМодульКонфигурации(ИмяМодуля, ИмяФайла) Экспорт
	
	ИмяФайлаНазначения = СтруктураКаталоговПриемник.ИмяФайлаМодуля("Configuration", "Configuration", ИмяМодуля);
	
	КопироватьФайл(ИмяФайла, ИмяФайлаНазначения);

    Лог.Отладка("Добавлен модуль конфигурации %1", ИмяМодуля);

КонецПроцедуры

// Добавляет произвольный файл в расширение, без регистрации и смс
//
// Параметры:
//   ОтносительныйПуть - Строка - Путь в рамках исходников расширения
//   ИсходныйФайл - Строка - Полный путь к добавляемому файлу
//
Процедура ДобавитьФайл(ОтносительныйПуть, ИсходныйФайл) Экспорт
    
    ПолныйПуть = ОбъединитьПути(СтруктураКаталоговПриемник.КорневойКаталог(), ОтносительныйПуть);
    Утилиты.СоздатьРекурсивноКаталоги((Новый Файл(ПолныйПуть)).Путь);
    
    КопироватьФайл(ИсходныйФайл, ПолныйПуть);
    
КонецПроцедуры

///////////////////////////////////////////////////////////////////
// Служебный функционал
///////////////////////////////////////////////////////////////////

Процедура ЗаписатьОписаниеОбъекта(ОбъектКонфигурации, ДанныеОбъекта)
	
	Запись = ГенераторОписаний.СоздатьЗапись(ОбъектКонфигурации.Тип, ПараметрыГенерации);
	
	ОписаниеСвойств = СтруктурыОписаний.ОписаниеСвойствОбъекта(ОбъектКонфигурации.Тип);

	ГенераторОписаний.ЗаписатьПорождаемыеТипы(Запись, ДанныеОбъекта.Наименование, ОбъектКонфигурации.Тип);
	ГенераторОписаний.ЗаписатьСвойства(Запись, ОбъектКонфигурации.Тип, ДанныеОбъекта);
	
	Если ОписаниеСвойств.ЕстьПодчиненные Тогда
		
		ГенераторОписаний.Подчиненные(Запись, ?(ДанныеОбъекта.Свойство("Подчиненные"), ДанныеОбъекта.Подчиненные, Неопределено));

	КонецЕсли;
	
	ТекстОписания = ГенераторОписанийОбщий.ЗакрытьЗапись(Запись);
	
	ИмяФайла = СтруктураКаталоговПриемник.ИмяФайлаОписанияОбъекта(ОбъектКонфигурации.Наименование, ОбъектКонфигурации.Тип);
	
	Утилиты.ЗаписатьФайл(ИмяФайла, ТекстОписания);

КонецПроцедуры

Функция ДобавитьОбъектКонфигурации(ИмяОбъекта, Знач ТипОбъекта)
	
	ТипОбъекта = ТипыОбъектовКонфигурации.НормализоватьИмя(ТипОбъекта);
	
	Если ТипОбъекта = ТипыОбъектовКонфигурации.ИмяТипаКонфигурации() Тогда
		Возврат Неопределено;
	КонецЕсли;

	НайденныеОбъекты = ОписаниеКонфигурации.ОбъектыКонфигурации.НайтиСтроки(Новый Структура("Наименование, Тип", ИмяОбъекта, ТипОбъекта));
	
	Если НайденныеОбъекты.Количество() Тогда
		
		ОбъектКонфигурации = НайденныеОбъекты[0];
		
	Иначе
		
		ОбъектКонфигурации = ОписаниеКонфигурации.ОбъектыКонфигурации.Добавить();
		
		ОбъектКонфигурации.Наименование = ИмяОбъекта;
		ОбъектКонфигурации.Тип = ТипОбъекта;
		ОбъектКонфигурации.ПутьКФайлу = СтруктураКаталоговПриемник.ИмяФайлаОписанияОбъекта(ИмяОбъекта, ТипОбъекта);
		ОбъектКонфигурации.ПутьККаталогу = СтруктураКаталоговПриемник.КаталогФайловОбъекта(ИмяОбъекта, ТипОбъекта);
		
	КонецЕсли;

	Возврат ОбъектКонфигурации;

КонецФункции

Процедура ПриСозданииОбъекта(Формат, Знач КаталогНазначения)

	Лог = ПараметрыПродукта.ПолучитьЛог();
	КаталогНазначения = (Новый Файл(КаталогНазначения)).ПолноеИмя;

	Если НЕ ФС.КаталогСуществует(КаталогНазначения) Тогда

		ФС.ОбеспечитьКаталог(КаталогНазначения);

	ИначеЕсли НЕ ФС.КаталогПустой(КаталогНазначения) Тогда
		
		Лог.Предупреждение("Каталог расширения ""%1"" не пустой. Каталог будет очищен", КаталогНазначения);
		ФС.ОбеспечитьПустойКаталог(КаталогНазначения);
		
	КонецЕсли;

    Лог.Информация("Начало генерации расширения");
    
    СтруктураКаталоговПриемник = Новый СтруктураКаталоговКонфигурации(КаталогНазначения, Формат, Истина);
	
	Если СтруктураКаталоговПриемник.ФорматВыгрузки() = ФорматыВыгрузки.EDT Тогда
		
		ГенераторОписаний = ГенераторОписанийEDT;
		
	Иначе
		
		ГенераторОписаний = ГенераторОписанийКонфигуратор;
		
	КонецЕсли;

	ПараметрыГенерации = ГенераторОписаний.СоздатьПараметрыГенерации("8.3.10", Истина);
	
КонецПроцедуры
