Перем ОписаниеПеременной Экспорт;

Перем ЗаголовокПроцедуры Экспорт;
Перем ОкончаниеПроцедуры Экспорт;

Перем ЗаголовокФункции Экспорт;
Перем ОкончаниеФункции Экспорт;

Перем НачалоОбласти Экспорт;
Перем КонецОбласти Экспорт;

Перем Операторы Экспорт;
Перем Комментарий Экспорт;
Перем СтрокаТекста Экспорт;
Перем ДирективаКомпиляции Экспорт;
Перем ПустаяСтрока Экспорт;
Перем Описание Экспорт;

///////////////////////////////////////////////////////////////////////////////////////////////

Функция ЭтоБлокНачалоОбласти(СтрокаМодуля) Экспорт
	Возврат СтрНачинаетсяС(СтрокаМодуля, "#ОБЛАСТЬ")
		ИЛИ СтрНачинаетсяС(СтрокаМодуля, "// #ОБЛАСТЬ");
КонецФункции

Функция ЭтоБлокКонецОбласти(СтрокаМодуля) Экспорт
	Возврат СтрНачинаетсяС(СтрокаМодуля, "#КОНЕЦОБЛАСТИ")
		ИЛИ СтрНачинаетсяС(СтрокаМодуля, "// #КОНЕЦОБЛАСТИ");
КонецФункции

Функция ЭтоБлокНачалоФункции(СтрокаМодуля) Экспорт
	Возврат СтрНачинаетсяС(СтрокаМодуля, "ФУНКЦИЯ ")
		ИЛИ СтрНачинаетсяС(СтрокаМодуля, "FUNCTION ");
КонецФункции

Функция ЭтоБлокНачалоПроцедуры(СтрокаМодуля) Экспорт
	Возврат СтрНачинаетсяС(СтрокаМодуля, "ПРОЦЕДУРА ")
		ИЛИ СтрНачинаетсяС(СтрокаМодуля, "PROCEDURE ");
КонецФункции

Функция ЭтоБлокКонецФункции(СтрокаМодуля) Экспорт
	Возврат СтрНачинаетсяС(СтрокаМодуля, "КОНЕЦФУНКЦИИ")
		ИЛИ СтрНачинаетсяС(СтрокаМодуля, "ENDFUNCTION");
КонецФункции

Функция ЭтоБлокКонецПроцедуры(СтрокаМодуля) Экспорт
	Возврат СтрНачинаетсяС(СтрокаМодуля, "КОНЕЦПРОЦЕДУРЫ")
		ИЛИ СтрНачинаетсяС(СтрокаМодуля, "ENDPROCEDURE");
КонецФункции

ОписаниеПеременной = "ОписаниеПеременной";

ЗаголовокПроцедуры = "ЗаголовокПроцедуры";
ОкончаниеПроцедуры = "ОкончаниеПроцедуры";

ЗаголовокФункции = "ЗаголовокФункции";
ОкончаниеФункции = "ОкончаниеФункции";

НачалоОбласти = "НачалоОбласти";
КонецОбласти = "КонецОбласти";

Операторы = "Операторы";
Комментарий = "Комментарий";
СтрокаТекста = "СтрокаТекста";
ДирективаКомпиляции = "ДирективаКомпиляции";
ПустаяСтрока = "ПустаяСтрока";
Описание = "Описание";
