///////////////////////////////////////////////////////////////////////////////
//
// Описание модуля
//
///////////////////////////////////////////////////////////////////////////////

Перем ОписаниеКонфигурации;
Перем СтруктураКаталогов;
Перем ПараметрыЧтения;
Перем ПараметрыЗаписи;

///////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
///////////////////////////////////////////////////////////////////////////////

Процедура ПрочитатьСтруктуру() Экспорт
	
	ЧтениеКонфигурации.ПрочитатьСтруктуруКонфигурации(ПараметрыЧтения);
	
КонецПроцедуры

Функция ДобавитьОбъект(Тип, ОписаниеОбъекта) Экспорт
	
	ОбъектКонфигурации = РедакторКонфигурации.ДобавитьОбъект(ОписаниеКонфигурации, Тип, ОписаниеОбъекта);
	
	ЗаписьКонфигурации.СохранитьОписание(ОбъектКонфигурации);
	
	Возврат ОбъектКонфигурации;
	
КонецФункции

// Возвращает описание конфигурации
//
//  Возвращаемое значение:
//   Структура - Описание конфигурации
//
Функция ОписаниеКонфигурации() Экспорт
	
	Возврат ОписаниеКонфигурации;

КонецФункции

Функция СтруктураКаталогов() Экспорт
	
	Возврат СтруктураКаталогов;
	
КонецФункции

Функция ПараметрыЧтения() Экспорт
	
	Возврат ПараметрыЧтения;
	
КонецФункции

Функция ПараметрыЗаписи() Экспорт
	
	Возврат ПараметрыЗаписи;
	
КонецФункции

///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
///////////////////////////////////////////////////////////////////////////////

Процедура ПриСозданииОбъекта(пСтруктураКаталогов)
	
	ОписаниеКонфигурации = Новый ДанныеКонфигурации(ЭтотОбъект);
	СтруктураКаталогов = пСтруктураКаталогов;

	ПараметрыЧтения = ЧтениеКонфигурации.СоздатьПараметрыЧтения(ЭтотОбъект, "Configuration");
	ПараметрыЗаписи = ЗаписьКонфигурации.СоздатьПараметрыЗаписи(ЭтотОбъект, "Configuration");

КонецПроцедуры
